{
  "expo": {
    "name": "健身计划",
    "slug": "FitPlan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F5F7",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitplan.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#22C55E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.fitplan.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-speech",
      "expo-image-picker",
      "expo-file-system"
    ]
  }
}
